<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL WORLD</title>
    <!-- 网站标题 -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta name="description" content="影视介绍，周边，演员资讯，相关影片，会员优惠，故事线">
    <!-- 网站说明 -->

    <meta name="keywords" content="漫威，美国队长，钢铁侠，蜘蛛侠，绿巨人，雷神，复仇者联盟">
    <!-- 关键 -->

    <link rel="stylesheet" href="../CSS/base.css">
    <!-- 引入我们的初始化文件 -->
    <link rel="stylesheet" href="../CSS/common.css">
    <!-- 引入我们的公共样式 -->

    <style>
        
        .jpg1 {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .nm h1 {
            font-size: 40px;
            color: red;
        }

        .intro {
            font-size: 20px;
        }

        .inf {
            background-color: rgb(250, 246, 246);
        }

        .Power {
            font-style: italic;
            font-size: 18px;
        }

        .Background {
            font-style: italic;
            font-size: 18px;
        }

        .Relatedfilms {
            font-style: italic;
            font-size: 18px;
        }

        .realname {
            font-style: italic;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <!-- 1.快捷导航选项栏 -->
    <div class="shortcut">
        <div class="w">
            <ul>
                <li>
                    <a href="../index.html" >HOME</a>
                    <a href="../Main character.html">MAIN CHARACTERS</a>
                    <a href="../information.html" >INFORMATION</a>
                    <a href="../Shop marvel.html marvel.html">SHOP MARVEL</a>
                    <a href="../login.html">LOGIN & ENROLL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jpg1">
        <img height="450px" width="100%" src="../images/BlackWidow/011blw_com_cut_dsk_01_0.jpg" alt="">
    </div>

    <div class="nm">
        <h1>黑寡妇</h1>
        <h1>Black Widow</h1>
    </div>

    <div class="video">
        <video controls height=300 width="100%" src="../VIDEO/BLACKWIDOW.avi"></video>
    </div>
    <div class="text">
    <p class="realname">
        真名：
    </p>
    
    <p>
        娜塔莎·罗曼诺夫
    </p>

    <p class="Power">
        能力:
    </p>

    <p>
        她在红屋的大量训练使娜塔莎成为一名战士，几乎无人能及。她擅长多种武术，包括合气道、柔道、空手道、武士和拳击。此外，她是一个惊人的体操运动员，并利用她的杂技在战斗中获得优势。
        她的战斗技能被超级战士血清的变种增强，这是她作为黑寡妇计划的一部分。虽然这种治疗没有给她像美国队长一样的超人力量，但娜塔莎以人类的最佳状态工作。这种血清还增强了她的免疫系统，增强了她的耐力，这也解释了为什么她多年来几乎没有衰老，保持着年轻的外表。
        娜塔莎·罗曼诺夫从来没有准备好，她带来了许多小工具来帮助她对抗敌人。她的黑色西装是由一种类似凯夫拉尔的物质制成的，可以提供最大程度的保护。它每只手腕上都配备了两个手镯，可以发射“寡妇之咬”，这是一种高频静电螺栓，射程20英尺，放电高达30,000伏，甚至可以阻止超人的对手。这些手环还可以充当无线电发射器，并包含娜塔莎可以使用的催泪瓦斯弹。她的服装的手指和脚上有微型吸盘，可以让她粘在任何常规的建筑表面上。她的腰带上偶尔会有爆炸威力相当于4磅TNT炸药的碟片。
        除了她非凡的战斗能力，娜塔莎还有其他一些天赋，使她成为世界上最好的间谍和刺客之一。她会说多种语言;除了会说俄语和英语，她还能说流利的法语、德语、汉语等。作为一名出色的神枪手和武器专家，她使用自动武器和刀具来完成她的任务。她的渗透和潜行技巧，再加上坚不可摧的意志，使黑寡妇成为一股不可忽视的力量。
    </p>

    <p class="Background">
        背景:
    </p>

    <p>
        娜塔莎·罗曼诺夫出生在苏联，原名Natalia Alianovna Romanova (Наталия Альяновна Романова)。虽然她的确切出身不明，但有传言说她与罗曼诺夫王朝晚期——俄罗斯的前统治者——有关，但这些说法迄今尚未得到证实。她从小就成了孤儿，在斯大林格勒的一次进攻中，一个名叫伊万·彼得罗维奇·别祖霍夫的人救了她，他照顾和训练了这个女孩。
        随着年龄的增长，娜塔莎的才华引起了苏联情报部门的注意，很快被称为克格勃，并被招募到他们的队伍中。在第二次世界大战期间，娜塔莎被首相绑架，他想让她成为一个被洗脑的刺客大师。幸运的是，她被史蒂夫·罗杰斯(美国队长)和洛根(后来成为金刚狼)救了。战争期间，年轻的娜塔莎在俄军服役，在那里她爱上了另一个名叫尼古拉的年轻士兵。尽管他们最初很幸福，但他们的结合并没有幸福地结束。尼古拉在战争中丧生，他们怀上的女婴未能存活下来。
        二战结束后，娜塔莎进入了黑寡妇计划，在那里，像她这样的年轻女孩被训练成潜伏特工。在一个叫做红屋的设施里训练，娜塔莎还被苏联版本的超级士兵血清增强，赋予她人类最高的力量和耐力，以及抵抗疾病和减缓衰老。娜塔莎还记得在这段时间里，她曾为了当芭蕾舞演员而学习。然而，由于她的心理被政府篡改了，目前还不清楚她是否曾经是一名芭蕾舞演员，或者这些记忆是被植入的。
        随着黑寡妇训练的进行，她遇到了美国队长以前最好的朋友和助手詹姆斯·布坎南·巴恩斯，他被洗脑后成为了被称为冬兵的刺客。他们的关系并没有持续多久，因为她被安排嫁给了著名的试飞员阿列克谢·肖斯塔科夫。虽然他们的婚姻很幸福，但克格勃在一次火箭试验中伪造了他的死亡，目的是让他成为苏联版的美国队长“红色守护者”，成为代表和保卫国家的英雄。
        娜塔莎对他的死的悲痛使她进一步陷入了红屋学院的控制，她最终赢得了黑寡妇的称号。
        虽然娜塔莎最初在上级的命令下反对复仇者联盟和美国，但她最终叛逃加入了神盾局，后来又加入了复仇者联盟，成为了一名真正的超级英雄。

    <p class="Relatedfilms">
        登场作品:
    </p>

    <p>
        《黑寡妇》 《钢铁侠1》 《美国队长2》《复仇者联盟1》《复仇者联盟2》 《复仇者联盟3》 《复仇者联盟4》
    </p>
    </div>



    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <img src="../images/logo.png" height=50px weight=50px>
            <p>漫威图片链接素材摘自各大网站</p>
            <p>
                Self-created, refuse to plagiarize. All rights reserved.</p>
            <p>Contact-WeChat : EpointLucasX</p>

        </div>
    </div>
</body>

</html>