<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL WORLD</title>
    <!-- 网站标题 -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta name="description" content="影视介绍，周边，演员资讯，相关影片，会员优惠，故事线">
    <!-- 网站说明 -->

    <meta name="keywords" content="漫威，美国队长，钢铁侠，蜘蛛侠，绿巨人，雷神，复仇者联盟">
    <!-- 关键 -->

    <link rel="stylesheet" href="../CSS/base.css">
    <!-- 引入我们的初始化文件 -->
    <link rel="stylesheet" href="../CSS/common.css">
    <!-- 引入我们的公共样式 -->

    <style>
        .jpg1 {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .nm h1 {
            font-size: 40px;
            color: red;
        }

        .intro {
            font-size: 20px;
        }

        .inf {
            background-color: rgb(250, 246, 246);
        }

        .Power {
            font-style: italic;
            font-size: 18px;
        }

        .Background {
            font-style: italic;
            font-size: 18px;
        }

        .Relatedfilms {
            font-style: italic;
            font-size: 18px;
        }

        .realname {
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- 1.快捷导航选项栏 -->
    <div class="shortcut">
        <div class="w">
            <ul>
                <li>
                    <a href="../index.html" >HOME</a>
                    <a href="../Main character.html">MAIN CHARACTERS</a>
                    <a href="../information.html" >INFORMATION</a>
                    <a href="../Shop marvel.html marvel.html">SHOP MARVEL</a>
                    <a href="../login.html">LOGIN & ENROLL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jpg1">
        <img height="450px" width="100%" src="../images/DoctorStrange/009drs_com_cut_dsk_03.jpg" alt="">
    </div>

    <div class="nm">
        <h1>奇异博士</h1>
        <h1>Doctor Strange</h1>
    </div>

    <div class="video">
        <iframe height=300 width=100% src='https://player.youku.com/embed/XNTkyODE0OTcxMg==' frameborder=0 'allowfullscreen'></iframe>
    </div>
    <p class="realname">
        真名：
    </p>
    <p>
        史蒂芬·斯特兰奇
    </p>

    <p class="Power">
        能力:
    </p>

    <p>
        作为神秘艺术大师，奇异博士拥有惊人的强大魔法能力，使他能够熟练地召唤出无数的咒语。奇异博士已经能够使用他的法术来捆绑对手，并创造出复杂的盾牌和障碍，以及许多用于防御和攻击的用途。斯特兰奇还擅长星体投射，将他的星体自我从他的身体中发送出去，让他在不知道在场的人的情况下观察事件。
        斯特兰奇发现，某些神器可以增强魔法咒语，并扩大它们的益处。在纽约的圣所，他被悬浮斗篷收养，这是一件看似有知觉的斗篷，不仅保护他，还为他而战。医生也使用吊带环创建门户，跨越遥远的距离，进入其他领域。
        可以说，阿加莫托之眼为奇异博士提供了最大的力量来源。事实上，无限宝石被称为时间石，这只眼拥有无法估量的能力来控制时间本身。有了它，斯特兰奇可以改变物体、地点或其他生物周围的时间，在它们的存在中前进或后退。它也可以用来将敌人困在时间循环中，并赋予奇异博士展望未来的能力。
    </p>

    <p class="Background">
        背景:
    </p>

    <p>
        自负的外科医生斯蒂芬·斯特兰奇在一场可怕的车祸中失去了双手，这是他自己的鲁莽造成的。为了保住生计，他做了一系列昂贵、复杂的实验性手术和治疗，结果失去了财产。最后，穷困潦倒、绝望绝望的他寻求了一种远离现代医学的治疗方法。
        在尼泊尔，在被强大的魔法师莫度从劫匪手中救出后，斯特兰奇遇到了曾经教过莫度的地球至尊魔法师古一，他掌握着许多旧世界的奥秘，包括治愈斯特兰奇双手的潜力。古一拒绝引导奇异博士完成这一过程，直到他放弃自己的自私，向更高的真理敞开心扉。在此之后，博士开始学习多元宇宙和古老的魔法科学，以及远古之主不愿分享的禁忌知识。

    <p class="Relatedfilms">
        登场作品:
    </p>

    <p>
        《奇异博士》 《复仇者联盟3》 《复仇者联盟4》
    </p>



    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <img src="../images/logo.png" height=50px weight=50px>
            <p>漫威图片链接素材摘自各大网站</p>
            <p>
                Self-created, refuse to plagiarize. All rights reserved.</p>
            <p>Contact-WeChat : EpointLucasX</p>

        </div>
    </div>
</body>

</html>