<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL WORLD</title>
    <!-- 网站标题 -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta name="description" content="影视介绍，周边，演员资讯，相关影片，会员优惠，故事线">
    <!-- 网站说明 -->

    <meta name="keywords" content="漫威，美国队长，钢铁侠，蜘蛛侠，绿巨人，雷神，复仇者联盟">
    <!-- 关键 -->

    <link rel="stylesheet" href="../CSS/base.css">
    <!-- 引入我们的初始化文件 -->
    <link rel="stylesheet" href="../CSS/common.css">
    <!-- 引入我们的公共样式 -->

    <style>
        .jpg1 {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .nm h1 {
            font-size: 40px;
            color: red;
        }

        .intro {
            font-size: 20px;
        }

        .inf {
            background-color: rgb(250, 246, 246);
        }

        .Power {
            font-style: italic;
            font-size: 18px;
        }

        .Background {
            font-style: italic;
            font-size: 18px;
        }

        .Relatedfilms {
            font-style: italic;
            font-size: 18px;
        }

        .realname {
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- 1.快捷导航选项栏 -->
    <div class="shortcut">
        <div class="w">
            <ul>
                <li>
                    <a href="../index.html" >HOME</a>
                    <a href="../Main character.html">MAIN CHARACTERS</a>
                    <a href="../information.html" >INFORMATION</a>
                    <a href="../Shop marvel.html marvel.html">SHOP MARVEL</a>
                    <a href="../login.html">LOGIN & ENROLL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jpg1">
        <img height="450px" width="100%" src="../images/GUARDIANS/020gga_com_mas_dsk_03_1.jpg" alt="">
    </div>

    <div class="nm">
        <h1>银河护卫队</h1>
        <h1>Guardians of the Galaxy</h1>
    </div>

    <div class="video">
        <video controls height=300 width="100%" src="../VIDEO/GUARDIANS.avi"></video>
    </div>
   <p>
    简介:银河护卫队的起源可以追溯到地球人彼得·奎尔，也就是星爵，他背叛了勇度·乌顿图和他的掠夺者，抢先偷走了他们想要的一个宝贵的球体。为了报复，勇度悬赏奎尔的人头，雇佣兵火箭和格鲁特急于求取。
    跟在奎尔身后的还有卡魔拉，灭霸的养女，一名战士刺客。她被租借给克里狂热分子指控者罗南，以帮助他追踪球体。卡魔拉决定背叛罗南和灭霸，不希望球体及其潜在的致命力量落入他们手中，并与一个被称为“收藏家”的人达成了协议，将球体卖给了他们。
    在山达尔，奎尔和卡魔拉争夺灵球，火箭和格鲁特介入并拘留了奎尔。在他们的冲突中，他们都被新星军团俘虏并被捕。这四人被送往戒备森严的Kyln监狱，和他们在一起的还有狱友Drax, Drax的家人都被灭霸和罗南杀死了。在被关押期间，这对谨慎的合伙人制定了逃跑计划，并计划出售Orb并瓜分利润。在他们越狱之后，五个亡命之徒都意识到了罗南的威胁，他们冒着生命危险来阻止他，在这个过程中，他们成为了银河护卫队。
   </p>
   <p>
       主要成员：星爵、卡魔拉、毁灭者德拉克斯、火箭浣熊和树人格鲁特。
   </p>



    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <img src="../images/logo.png" height=50px weight=50px>
            <p>漫威图片链接素材摘自各大网站</p>
            <p>
                Self-created, refuse to plagiarize. All rights reserved.</p>
            <p>Contact-WeChat : EpointLucasX</p>

        </div>
    </div>
</body>

</html>