<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL WORLD</title>
    <!-- 网站标题 -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta name="description" content="影视介绍，周边，演员资讯，相关影片，会员优惠，故事线">
    <!-- 网站说明 -->

    <meta name="keywords" content="漫威，美国队长，钢铁侠，蜘蛛侠，绿巨人，雷神，复仇者联盟">
    <!-- 关键 -->

    <link rel="stylesheet" href="../CSS/base.css">
    <!-- 引入我们的初始化文件 -->
    <link rel="stylesheet" href="../CSS/common.css">
    <!-- 引入我们的公共样式 -->

    <style>
        .jpg1 {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .nm h1 {
            font-size: 40px;
            color: red;
        }

        .intro {
            font-size: 20px;
        }

        .inf {
            background-color: rgb(250, 246, 246);
        }

        .Power {
            font-style: italic;
            font-size: 18px;
        }

        .Background {
            font-style: italic;
            font-size: 18px;
        }

        .Relatedfilms {
            font-style: italic;
            font-size: 18px;
        }

        .realname {
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- 1.快捷导航选项栏 -->
    <div class="shortcut">
        <div class="w">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                    <a href="../Main character.html">MAIN CHARACTERS</a>
                    <a href="../information.html">INFORMATION</a>
                    <a href="../Shop marvel.html marvel.html">SHOP MARVEL</a>
                    <a href="../login.html">LOGIN & ENROLL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jpg1">
        <img height="450px" width="100%" src="../images/IRONMAN/002irm_com_cut_dsk_01_2.jpg" alt="">
    </div>

    <div class="nm">
        <h1>钢铁侠</h1>
        <h1>IRONMAN</h1>
    </div>

    <div class="video">
        <iframe height=300 width=100% src='https://player.youku.com/embed/XNTkyNjQxMzQ0OA=='
            frameborder=0 'allowfullscreen'></iframe>
    </div>
    <p class="realname">
        真名：
    </p>
    <p>
        托尼·史塔克
    </p>

    <p class="Power">
        能力:
    </p>

    <p>
        自从在洞穴中制作了第一套西装以来，托尼多年来已经制作了数十套新西装并进行了升级。然而，在50多个钢铁侠模型中，大多数迭代中都有共同的进攻和防御能力。
        排斥射线是每件战袍中的主要武器，它通过战袍的护手产生能量脉冲来击退和破坏敌人。宇航服的助推喷气机使斯塔克能够以足够快的速度突破音障，比任何战斗机的机动速度都要快。
        钢铁侠的头盔为托尼提供了一个平视显示器，使他拥有360度的视野，能够获得周围环境和敌人的信息，并能够传输和阻止任何频率的传输。头盔也给了托尼一定程度的抗电磁脉冲和灵能攻击。
        作为钢铁侠胸部中心的武器，单束能投射出耀眼的光，也可以用作比排斥射线更强大的强力光束。
        托尼的每一套宇航服都提供了全方位的通讯功能，包括干扰和传输任何频率的能力，以及先进的人工智能，可以在托尼失去意识的情况下将他引导到安全的地方。除了他的万能套装，托尼还为特定场景创造了专门的装甲。一些著名的例子包括Hulkbuster装甲(所谓的大小和强度使托尼可以在需要的时候与绿巨人面对面地站在一起)，以及深空、水下和隐形服。
        钢铁侠最近的大部分战服都有一个共同点，那就是整合了Extremis，试图通过许多修改来重新创造超级士兵血清。使用Extremis时，托尼可以与大脑的修复中心连接，这让他可以从头开始重建自己的身体。本质上，托尼能够以前所未有的方式融合他的思想，身体和盔甲。他可以在短短几秒钟内“穿上盔甲”——他体内储存了盔甲——获得了瞬间的反应时间，甚至可以生成新的内脏器官来取代旧的。不幸的是，Extremis也很容易被黑客攻击，Skrulls和其他组织已经这样做了。
    </p>

    <p class="Background">
        背景:
    </p>

    <p>
        托尼·斯塔克是实业家、武器制造商霍华德·斯塔克和妻子玛丽亚的富有儿子。托尼从小就是一个天才，对技术和发明有着非凡的头脑，自然地，他追随父亲的脚步，在父母英年早逝后继承了斯塔克工业。托尼为斯塔克工业设计了许多战争武器，远远超过其他任何公司所创造的，同时过着奢侈的生活方式。
        托尼·斯塔克的命运发生了重大转变，因为他决定在敌人的海外地区咨询一份武器合同。一个简易爆炸装置在托尼的运输工具下爆炸了，他被带到死亡的边缘。
        作为军阀王楚(Wong-Chu)的俘虏，托尼醒来时发现了一个可怕的事实:爆炸将一块弹片送到了离他心脏仅几英寸的地方。多亏了同为俘虏的工程师银森的及时干预，才使弹片没有被击中。在被囚禁期间，托尼被迫制造武器，他将濒死的经历变成了灵感。如果他能给一件铁衣服提供能量，不仅能阻止弹片杀死托尼，还能帮助他逃跑呢?结合他们的天赋，托尼和尹森建造了一套强大的铁甲，被称为钢铁侠。第一套衣服有很大的改进空间，但它仍然做了托尼一个人做不到的事情。银森牺牲了自己的生命，让最后的准备工作得以进行，托尼第一次穿上钢铁侠的衣服，逃脱了，并以一个全新的人回到了美国。托尼完全使用了他的装备，制造了一套新的、更精简的盔甲——这是他创造的许多更新版本中的第一个——并将他的一生奉献给了对抗世界威胁的斗争。

    </p>

    <p class="Relatedfilms">
        登场作品:
    </p>

    <p>
        《钢铁侠1》 《钢铁侠2》 《钢铁侠3》 《复仇者联盟1》 《复仇者联盟2》 《复仇者联盟3》 《复仇者联盟4》 《蜘蛛侠：英雄归来 》
    </p>



    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <img src="../images/logo.png" height=50px weight=50px>
            <p>漫威图片链接素材摘自各大网站</p>
            <p>
                Self-created, refuse to plagiarize. All rights reserved.</p>
            <p>Contact-WeChat : EpointLucasX</p>

        </div>
    </div>
</body>

</html>