<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL WORLD</title>
    <!-- 网站标题 -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta name="description" content="影视介绍，周边，演员资讯，相关影片，会员优惠，故事线">
    <!-- 网站说明 -->

    <meta name="keywords" content="漫威，美国队长，钢铁侠，蜘蛛侠，绿巨人，雷神，复仇者联盟">
    <!-- 关键 -->

    <link rel="stylesheet" href="../CSS/base.css">
    <!-- 引入我们的初始化文件 -->
    <link rel="stylesheet" href="../CSS/common.css">
    <!-- 引入我们的公共样式 -->

    <style>
        .jpg1 {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .nm h1 {
            font-size: 40px;
            color: red;
        }

        .intro {
            font-size: 20px;
        }

        .inf {
            background-color: rgb(250, 246, 246);
        }

        .Power {
            font-style: italic;
            font-size: 18px;
        }

        .Background {
            font-style: italic;
            font-size: 18px;
        }

        .Relatedfilms {
            font-style: italic;
            font-size: 18px;
        }

        .realname {
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- 1.快捷导航选项栏 -->
    <div class="shortcut">
        <div class="w">
            <ul>
                <li>
                    <a href="../index.html" >HOME</a>
                    <a href="../Main character.html">MAIN CHARACTERS</a>
                    <a href="../information.html" >INFORMATION</a>
                    <a href="../Shop marvel.html marvel.html">SHOP MARVEL</a>
                    <a href="../login.html">LOGIN & ENROLL</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jpg1">
        <img height="450px" width="100%" src="../images/THOR/_004tho_com_cut_dsk_01.jpg" alt="">
    </div>

    <div class="nm">
        <h1>雷神</h1>
        <h1>The God of Thunder</h1>
    </div>

    <div class="video">
        <video controls height=300 width="100%" src="../VIDEO/THOR.avi"></video>
    </div>
    <p class="realname">
        真名：
    </p>
    <p>
        托尔·奥丁森
    </p>

    <p class="Power">
        能力:
    </p>

    <p>
        像所有的阿斯加德人一样，托尔拥有强大的力量、耐力、耐力和长寿，但他对暴风雨般的自然力量的指挥使他与他的兄弟们分开，成为奥丁众父的真正儿子。雷神可以随心所欲地召唤闪电和雷声，并利用它们，就像铁匠使用他的工具将钢铁弯曲并塑造成武器一样。他曾以为是他的巨锤默约尼尔赋予了他这些能力，但事实上这种能力一直都在他体内。
        雷神和他的斧头，雷神
        近千年来，雷神一直在战斗中握着雷神的手，他是一个真正的伴侣。这把不可思议的锤子是奥丁用一颗垂死的恒星的心脏锻造的，并送给他的儿子供他专用。当奥丁将雷神驱逐到米德加德时，他甚至在它上面施了一个魔法，只有“有价值的”人才能举起它，并拥有雷霆之神的力量。当雷神在地球上和复仇者联盟在一起时，他的战友们都试图摆弄锤子，但只有美国队长能轻微移动它，这一壮举引起了锤子主人的注意。
        在雷神被海拉摧毁后，当灭霸的威胁出现时，雷神锻造了一种新武器。在尼达维利尔的矮人铁匠伊特里和年轻的格鲁特的帮助下，雷神制作了风暴破坏者，一把与他的锤子具有相同属性的巨大斧头，以及打开彩虹桥的能力。
    </p>

    <p class="Background">
        背景:
    </p>

    <p>
        1500年前，托尔出生于传说中的阿斯加德的国王奥丁和王后弗丽嘉之家，他成长为一名强大的战士，保护着他的家园和人民。他的父亲认为托尔鲁莽甚至鲁莽，但他仍然期待着登上王位的那一天。但是，他的养父洛基却在私下里策划了一个计划，以确保这一天永远不会到来。他操纵托尔攻击传说中阿斯加德人和洛基人的对手冰霜巨人，奥丁希望教他的儿子谦卑，剥夺了托尔的魔锤Mjolnir，并将他放逐到米德加德，也就是地球。
        索尔独自一人无法回到阿斯加德，在新墨西哥州一个小镇附近调查奇怪活动时，他遇到了科学家简·福斯特和埃里克·塞尔维格。当他的哥哥挣扎于地球上人类的局限性时，洛基努力确保自己获得阿斯加德的王位，并计划让冰霜巨人国王——他真正的父亲——进入阿斯加德，在奥丁熟睡时杀死他。在地球上，雷神为了拯救小镇免于毁灭而牺牲了自己，这给奥丁留下了深刻的印象，让他恢复了阿斯加德人的全部力量。
        雷神和他的父亲，奥丁
        托尔再次掌握了雷神之剑，并获得了简·福斯特的赞赏和可能的爱，他回到了自己的家，击溃了冰霜巨人，并在战斗中击败了洛基。洛基对自己的损失感到懊恼，对奥丁的谴责感到刺痛，他选择从阿斯加德坠落到一个奇怪的空间扭曲中，而托尔和他们的父亲在一旁看着。虽然很高兴回到阿斯加德，但托尔满脑子都是和简·福斯特在米德加德的冒险。

    <p class="Relatedfilms">
        登场作品:
    </p>

    <p>
        《雷神1》 《雷神2》 《雷神3》 《复仇者联盟1》 《复仇者联盟2》 《复仇者联盟3》 《复仇者联盟4》
    </p>



    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <img src="../images/logo.png" height=50px weight=50px>
            <p>漫威图片链接素材摘自各大网站</p>
            <p>
                Self-created, refuse to plagiarize. All rights reserved.</p>
            <p>Contact-WeChat : EpointLucasX</p>

        </div>
    </div>
</body>

</html>